{
    "bluetooth_devices": [
        {"name": "Device_1", "MAC": "00:11:22:33:44:55"},
        {"name": "Device_2", "MAC": "AA:BB:CC:DD:EE:FF"}
    ],
    "mysql": {
        "IP": "127.0.0.1",
        "PORT": "3306",
        "DB": "ble_devices",
	"TABLES": "heartbeat_data",
        "username": "root",
        "password": "password"
    }
}

