{
    "bluetooth_devices": [
        {
            "name": "ERGOLINK",
            "MAC": "78:02:b7:03:a3:f6"
        },
        {
            "name": "MK66(ID-1E35)",
            "MAC": "78:02:b7:dc:1e:35"
        }
    ],
    "mysql": {
        "IP": "127.0.0.1",
        "PORT": "3306",
        "DB": "ble_devices",
        "TABLES": "HeartbeatData",
        "username": "root",
        "password": "password"
    }
}